game:
  build: containers/game
  volumes:
  - volumes/game/settings:/minecraft/settings
  - volumes/game/world:/minecraft/world
  ports:
  - "25565:25565"
map:
  build: containers/map
  ports:
  - "25566:25566"
mapcrafter:
  build: containers/mapcrafter
  volumes_from:
  - game
  - map
