game:
  build: containers/game
  volumes:
  - volumes/game/settings:/minecraft/settings
  - volumes/game/world:/minecraft/world
  ports:
  - "127.0.0.1:25565:25565"
map:
  build: containers/map
  ports:
  - "127.0.0.1:25566:25566"
overviewer:
  build: containers/overviewer
  volumes_from:
  - game
  - map
