game:
  build: containers/game
  volumes:
  - volumes/game:/minecraft/volumes
  ports:
  - "25565:25565"
map:
  build: containers/map
  ports:
  - "80:25566"
mapcrafter:
  build: containers/mapcrafter
  volumes:
  - volumes/game/world:/world:ro
  volumes_from:
  - map
  cpu_shares: 512
